[2018-07-11 09:56:11,229]-[INFO]:Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@41a4555e: startup date [Wed Jul 11 09:56:11 CST 2018]; root of context hierarchy   
[2018-07-11 09:56:11,277]-[INFO]:Loading XML bean definitions from class path resource [spring-bean.xml]   
[2018-07-11 09:56:31,521]-[INFO]:Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@41a4555e: startup date [Wed Jul 11 09:56:31 CST 2018]; root of context hierarchy   
[2018-07-11 09:56:31,567]-[INFO]:Loading XML bean definitions from class path resource [spring-bean.xml]   
[2018-07-11 10:00:37,632]-[INFO]:Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@41a4555e: startup date [Wed Jul 11 10:00:37 CST 2018]; root of context hierarchy   
[2018-07-11 10:00:37,677]-[INFO]:Loading XML bean definitions from class path resource [spring-bean.xml]   
[2018-07-11 10:00:44,925]-[INFO]:Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@41a4555e: startup date [Wed Jul 11 10:00:44 CST 2018]; root of context hierarchy   
[2018-07-11 10:00:44,969]-[INFO]:Loading XML bean definitions from class path resource [spring-bean.xml]   
[2018-07-11 10:07:00,693]-[INFO]:Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@41a4555e: startup date [Wed Jul 11 10:07:00 CST 2018]; root of context hierarchy   
[2018-07-11 10:07:00,749]-[INFO]:Loading XML bean definitions from class path resource [spring-bean.xml]   
[2018-07-11 11:47:11,884]-[INFO]:Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@41a4555e: startup date [Wed Jul 11 11:47:11 CST 2018]; root of context hierarchy   
[2018-07-11 11:47:11,929]-[INFO]:Loading XML bean definitions from class path resource [spring-bean.xml]   
[2018-07-11 11:47:31,648]-[INFO]:Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@41a4555e: startup date [Wed Jul 11 11:47:31 CST 2018]; root of context hierarchy   
[2018-07-11 11:47:31,696]-[INFO]:Loading XML bean definitions from class path resource [spring-bean.xml]   
[2018-07-11 11:47:36,939]-[INFO]:Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@41a4555e: startup date [Wed Jul 11 11:47:36 CST 2018]; root of context hierarchy   
[2018-07-11 11:47:36,989]-[INFO]:Loading XML bean definitions from class path resource [spring-bean.xml]   
[2018-07-11 14:11:21,154]-[INFO]:Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@41a4555e: startup date [Wed Jul 11 14:11:21 CST 2018]; root of context hierarchy   
[2018-07-11 14:11:21,197]-[INFO]:Loading XML bean definitions from class path resource [spring-bean.xml]   
[2018-07-11 14:14:43,350]-[INFO]:Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@5d22bbb7: startup date [Wed Jul 11 14:14:43 CST 2018]; root of context hierarchy   
[2018-07-11 14:14:43,399]-[INFO]:Loading XML bean definitions from class path resource [spring-bean.xml]   
[2018-07-11 14:15:43,390]-[INFO]:Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@41a4555e: startup date [Wed Jul 11 14:15:43 CST 2018]; root of context hierarchy   
[2018-07-11 14:15:43,444]-[INFO]:Loading XML bean definitions from class path resource [spring-bean.xml]   
[2018-07-11 15:28:48,502]-[INFO]:Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@200a570f: startup date [Wed Jul 11 15:28:48 CST 2018]; root of context hierarchy   
[2018-07-11 15:28:48,559]-[INFO]:Loading XML bean definitions from class path resource [spring-bean.xml]   
[2018-07-11 15:28:48,795]-[WARN]:Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'jedisConnectionFactory' defined in class path resource [spring-bean.xml]: Instantiation of bean failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [org.springframework.data.redis.connection.jedis.JedisConnectionFactory]: No default constructor found; nested exception is java.lang.NoClassDefFoundError: org/apache/commons/pool2/impl/GenericObjectPoolConfig   
